# Habitpad-Doctor-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habitpaddoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: term_condition.html
app/src/main/java/com/example/habitpaddoctor/: ActiveAppointmentFragment.java  DateHandler.java  DoctorAppointments.java  DoctorLoginActivity.java  DoctorSchedule.java  DoctorSessionManager.java  DoctorSignUpActivity.java  DoctorUpdateProfile.java  EditAdvice.java  FormulaCalculations.java  GiveAdvice.java  MainActivity.java  PastAppointmentFragment.java  SplashActivity.java  TermConditionDialog.java  Urls.java  ViewUserProfile.java  VolleySingleton.java
app/src/main/java/com/example/habitpaddoctor/Adapter/: AppointmentViewPagerAdapter.java  DoctorAppointmentAdapter.java
app/src/main/java/com/example/habitpaddoctor/Model/: DoctorAppointment.java
app/src/main/res/drawable/: ic_baseline_lock_24.xml  up_email.xml  up_lock.xml
app/src/main/res/layout/: activity_doctor_appointments.xml  activity_doctor_login.xml  activity_doctor_schedule.xml  activity_doctor_sign_up.xml  activity_doctor_update_profile.xml  activity_edit_advice.xml  activity_give_advice.xml  activity_main.xml  activity_splash.xml  activity_view_user_profile.xml  custom_term_dialog_layout.xml  doctor_appointment_raw.xml  fragment_active_appointment.xml  fragment_past_appointment.xml  main_nav_drawer.xml  main_toolbar.xml  month_select_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: habitpad.xml
app/src/main/res/values/: colors.xml  habitpad_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/habitpaddoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
